#!/usr/bin/env python
# coding: utf-8

# FizzBuzz:
#     ○ Написать программу, которая выводит на экран числа от 1 до 100.
#     При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
#      а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5,
#      то программа должна выводить слово «FizzBuzz».

# In[1]:


a = range(1, 101)
for i in range(len(a)):
    if (a[i]%3==0 and a[i]%5==0):
       a[i]='FizzBuzz'
    elif a[i]%3==0:
       a[i]='Fizz'
    elif a[i]%5==0:
       a[i]='Buzz'
    else: 
        pass

print a


# Ключ-значение :
#     ○ Написать программу, которая берет словарь и меняет местами ключи и значения.
#      Попытаться реализовать за наименьшее кол-во строк.
#         § Пример: {'key1': 'value1', 'key2': 'value2'} -> {'value1': 'key1', 'value2': 'key2'}

# In[2]:


man = {'name': 'vas', 'last_name': 'sid'}
reverse_man = {v:k for k, v in man.items()}
print reverse_man


# Дубликаты:
#     ○ Написать программу, которая берет исходный список и формирует новый список.
#      В новом списке должны содержаться все элементы из исходного, за исключением дублей.
#         § Пример: [1, 1, 2, 3, 5,  4,5, 5, 6] -> [1, 2, 3, 5, 4, 6]

# In[3]:


list1 = [8, 8, 1, 1, 1, 3, 4, 4, 5, 6, 6, 6, 7]
list2 = []
for i in list1:
    if i not in list2:
        list2.append(i)
    else:
        pass
print list2


# In[ ]:




